NODE_ENV=development
LOG_LEVEL=debug

### To test remote mainnet node, local IPFS
# ETH_MAINNET_RPC_URL_OVERRIDE=https://mainnet.infura.io/v3/bb15bacfcdbe45819caede241dcf8b0d
# IPFS_HOST=http://localhost:5001

### To test local xDAI node, remote IPFS
ETH_MAINNET_RPC_URL_REMOTE=http://localhost:8545
IPFS_HOST=https://ipfs.io


TEST=true
AUTH_IP_ALLOW_LOCAL_IP=true
HTTP_API_PORT=5000

UI_FILES_PATH=../admin-ui/build
