NODE_ENV=development
LOG_LEVEL=debug

ETH_MAINNET_RPC_URL_OVERRIDE=https://mainnet.infura.io/v3/bb15bacfcdbe45819caede241dcf8b0d
IPFS_HOST=http://localhost:5001

TEST=true
AUTH_IP_ALLOW_LOCAL_IP=true
HTTP_API_PORT=80
